<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Forgot Password</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f9;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
		}

		.container {
			background-color: #fff;
			padding: 30px;
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
			border-radius: 8px;
			width: 300px;
		}

		h2 {
			text-align: center;
			color: #333;
		}

		input[type="email"],
		input[type="submit"] {
			width: 100%;
			padding: 10px;
			margin: 10px 0;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-sizing: border-box;
		}

		input[type="submit"] {
			background-color: #007bff;
			color: white;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #0056b3;
		}

		p {
			text-align: center;
		}
	</style>
</head>

<body>

	<div class="container">
		<h2>Forgot Password</h2>
		<form action="reset-password.php" method="POST">
		<p th:text="*{name}"></p> Welcome EmailService App
			<label for="email">Enter your email address</label>
			<input type="email" id="email" name="email" required placeholder="Email Address">

			<input type="submit" value="Send Reset Link">
		</form>
		<p><a href="login.html">Back to Login</a></p>
	</div>

</body>

</html>