spring.application.name=01_Book_API

server.port=6060

#MySQL DB config
#spring.datasource.url= jdbc:mysql://localhost:3306/book_api
#spring.datasource.username=root
#spring.datasource.password=root

#H2 DB Config
spring.datasource.url=jdbc:h2:mem:testbd
spring.datasource.username=kashi
spring.datasource.password=kashi@123

#JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect